<svg>
  <svg id="arrivalsPage" display="none">
    <use href="#tile-list" id="arrivalsList">
      <use href="#tile-list-header" class="tile-list-item">
        <use id="mybutton" href="#square-button-neutral" y="5" fill="fb-red">
          <set href="#text" attributeName="text-buffer" to="Go Back" />
        </use>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text" width="50%"/>
        <text x="50%" width="50%">hola</text>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
      <use href="#tile-list-item" class="tile-list-item" display="none">
        <text class="tile-list-text"/>
      </use>
    </use>
  </svg>
  <svg id="spinnerPage" display="none">>
    <use id="spinner" href="#spinner" />
  </svg>
</svg>